<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Animated Background</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/css/demo.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="large-header" class="large-header">
  <canvas id="demo-canvas"></canvas>
    <h1 class="main-title"><span class="thin"></span></h1>
</div>
  <script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
